<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Unity-projects\2D-platform\Assets\Script\playerController.js">
    <Files>
      <File FileName="D:\Unity-projects\2D-platform\Assets\Script\playerController.js" Line="6" Column="37" />
      <File FileName="Assets\Script\Player1Behaviour.js" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>