<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Dropbox\Infected Zoo\Infected Zoo - The Game\Infected_Zoo\Assets\Script\SetSpriteNumber2.js">
    <Files>
      <File FileName="..\..\..\..\Dropbox\Infected Zoo\Infected Zoo - The Game\Infected_Zoo\Assets\Script\ChangeSprite1.js" Line="1" Column="1" />
      <File FileName="..\..\..\..\Dropbox\Infected Zoo\Infected Zoo - The Game\Infected_Zoo\Assets\Script\SetSpriteNumber1.js" Line="30" Column="24" />
      <File FileName="..\..\..\..\Dropbox\Infected Zoo\Infected Zoo - The Game\Infected_Zoo\Assets\Script\SetSpriteNumber2.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>