<head>
		<meta charset="utf-8">
		<title>Infected Zoo</title>
		<link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>
	<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '761285607301849',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://developers.facebook.com/docs/plugins/comments/" data-numposts="5" data-colorscheme="light"></div>

Kommentarer coming soon...... maybe <br>
<a href="startsidan.html">Home</a>

</body>	