<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScoreSend.js">
    <Files>
      <File FileName="Assets\Script\ScoreWriter.js" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreSend.js" Line="48" Column="1" />
      <File FileName="Assets\Script\ScoreSave.js" Line="1" Column="1" />
      <File FileName="Assets\Script\NameSave.js" Line="31" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>