<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\VirusBehaviour.js">
    <Files>
      <File FileName="Assets\Script\VirusBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Script\DeathManager.js" Line="1" Column="1" />
      <File FileName="Assets\Script\SetSpriteNumber2.js" Line="1" Column="1" />
      <File FileName="Assets\Script\SetSpriteNumber1.js" Line="1" Column="1" />
      <File FileName="Assets\Script\ChangeSprite1.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>