<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerBehaviour.js">
    <Files>
      <File FileName="Assets\Script\VirusBehaviour.js" Line="47" Column="1" />
      <File FileName="Assets\Script\PlayerBehaviour.js" Line="196" Column="24" />
      <File FileName="Assets\Script\DeathManager.js" Line="45" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>