<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DeathManager.js">
    <Files>
      <File FileName="Assets\Script\DeathManager.js" Line="66" Column="50" />
      <File FileName="Assets\Script\ObjectLabel.js" Line="32" Column="79" />
      <File FileName="Assets\Script\FindPlayerName.js" Line="7" Column="47" />
      <File FileName="Assets\Script\NameChange.js" Line="24" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>