<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Dropbox\Infected Zoo\Infected Zoo - The Game\Infected_Zoo\Assets\Script\LevelManager.js">
    <Files>
      <File FileName="..\..\..\..\Dropbox\Infected Zoo\Infected Zoo - The Game\Infected_Zoo\Assets\Script\LevelManager.js" Line="4" Column="3" />
      <File FileName="..\..\..\..\Dropbox\Infected Zoo\Infected Zoo - The Game\Infected_Zoo\Assets\Script\KillPlayer.js" Line="40" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>